# Isad-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/design_master/isad/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/design_master1/isad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  electro_lib.cpp
app/src/main/java/com/design_master/isad/: app.kt
app/src/main/java/com/design_master/isad/adapter/: DaysAdapter.kt  ImagesAdapter.kt  MenuAdapter.kt  NotificationsAdapter.kt  ProgramsAdapter.kt  QuestionsAdapter.kt  SpeakersAdapter.kt  SponsorAdapter.kt  TabsPagerAdapter.kt  TracksAdapter.kt  WishlistAdapter.kt  WorkShopsAdapter.kt
app/src/main/java/com/design_master/isad/di/: ElectroLibAccessProviderModule.kt  HelperModule.kt  MagicianModule.kt  PermissionHelperModule.kt  PrefsControllerModule.kt
app/src/main/java/com/design_master/isad/di/api_client/: ApiClientModule.kt  OkHttpClientModule.kt  RetrofitModule.kt
app/src/main/java/com/design_master/isad/extensions/: ViewExt.kt
app/src/main/java/com/design_master/isad/firebase/: FirebaseMessagingService.kt
app/src/main/java/com/design_master/isad/model/constants/: ApiRequestConstants.kt  ApiResponseConstants.kt  ApiResponseState.kt  Constants.kt
app/src/main/java/com/design_master/isad/model/listeners/: ActivityResultListener.kt  AddToWishlistListener.kt  BackPressedListener.kt  DayListener.kt  DisableNotificationListener.kt  EnableNotificationListener.kt  ImagePickerListener.kt  MenuListener.kt  RemoveFromWishlistListener.kt  ScientificProgramListener.kt  SponsorListener.kt  TrackListener.kt  WishlistRequestListener.kt  WorkShopListener.kt
app/src/main/java/com/design_master/isad/model/provider/: ElectroLibAccessProvider.kt
app/src/main/java/com/design_master/isad/service/: LocationUpdateService.kt
app/src/main/java/com/design_master/isad/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/design_master/isad/ui/fragments/: AddNoteFragment.kt  AskQuestionFragment.kt  CmeFragment.kt  FeedbackFragment.kt  HomeFragment.kt  LocationFragment.kt  LoginWithOtpFragment.kt  MyQuestionsFragment.kt  NotificationsFragment.kt  OtpVerifyFragment.kt  ProgramsFragment.kt  QrCodeFragment.kt  SpeakersAndModeratorsFragment.kt  TabsFragment.kt  VideosFragment.kt  WebViewFragment.kt  WishlistFragment.kt  WorkShopsFragment.kt
app/src/main/java/com/design_master/isad/utils/helper/: Helper.kt  PermissionHelper.kt
app/src/main/java/com/design_master/isad/utils/magician/: Magician.kt
app/src/main/java/com/design_master/isad/utils/multipart_helper/: MultipartHelper.kt
app/src/main/java/com/design_master/isad/utils/prefs_controller/: PrefsController.kt
app/src/main/java/com/design_master/isad/utils/video_view/: MyVideoView.java
app/src/main/java/com/design_master/isad/utils/worker/: MyWorker.kt
app/src/main/java/com/design_master1/isad/: app.kt
app/src/main/java/com/design_master1/isad/adapter/: DaysAdapter.kt  ImagesAdapter.kt  MenuAdapter.kt  NotificationsAdapter.kt  ProgramsAdapter.kt  QuestionsAdapter.kt  SpeakersAdapter.kt  TabsPagerAdapter.kt  TracksAdapter.kt  WishlistAdapter.kt  WorkShopsAdapter.kt
app/src/main/java/com/design_master1/isad/di/: ElectroLibAccessProviderModule.kt  HelperModule.kt  MagicianModule.kt  PermissionHelperModule.kt  PrefsControllerModule.kt
app/src/main/java/com/design_master1/isad/di/api_client/: ApiClientModule.kt  OkHttpClientModule.kt  RetrofitModule.kt
app/src/main/java/com/design_master1/isad/extensions/: ViewExt.kt
app/src/main/java/com/design_master1/isad/firebase/: FirebaseMessagingService.kt
app/src/main/java/com/design_master1/isad/model/constants/: ApiRequestConstants.kt  ApiResponseConstants.kt  ApiResponseState.kt  Constants.kt
app/src/main/java/com/design_master1/isad/model/listeners/: ActivityResultListener.kt  (+13 more)
app/src/main/java/com/design_master1/isad/service/: LocationUpdateService.kt
app/src/main/res/drawable/: clickable_primary_txt_color.xml  clickable_white_txt_color.xml  dotted_line.xml  ic_abstract.xml  ic_add_to_wishlist.xml  ic_arrow.xml  ic_call_for_abstracts.xml  ic_comment.xml  ic_commettie.xml  ic_contacts.xml  ic_dates_and_details.xml  ic_enable_notifications.xml  ic_endorsments.xml  ic_facebook.xml  ic_handshake.xml  ic_home.xml  ic_hotel.xml  ic_instagram.xml  ic_kuwait.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_location.xml  ic_menu.xml  ic_my_page.xml  ic_notes.xml  ic_notification.xml  ic_our_sponsors.xml  ic_post.xml  ic_poster.xml  ic_program.xml  ic_qatar.xml  ic_registration_info.xml  ic_social_events.xml  ic_sponsor_our_meeting.xml  ic_telegram_vector.xml  ic_tick.xml  ic_twitter.xml  ic_visa_tips.xml  ic_whatsapp.xml  ic_wishlist.xml  (+7 more)
app/src/main/res/layout/: action_bar.xml  activity_main.xml  activity_splash.xml  custom_bottom_navigation.xml  dialog_helper.xml  dialog_image_picker.xml  drawer.xml  drawer_item.xml  fragment_add_note.xml  fragment_ask_question.xml  fragment_cme.xml  fragment_feedback.xml  fragment_home.xml  fragment_location.xml  fragment_login_with_otp.xml  fragment_my_questions.xml  fragment_notifications.xml  fragment_otp_verify.xml  fragment_posters.xml  fragment_programs.xml  fragment_qr_code.xml  fragment_speakers_and_moderators.xml  fragment_tabs.xml  fragment_videos.xml  fragment_web_view.xml  fragment_wishlist.xml  fragment_work_shops.xml  item_brand.xml  item_days.xml  item_event.xml  item_images.xml  item_notification.xml  item_program_or_workshop.xml  item_question.xml  item_speaker.xml  item_tracks.xml  layout_snackbar.xml  shimmer_brand.xml  shimmer_btn.xml  shimmer_conference.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/design_master/isad/: ExampleUnitTest.kt
app/src/test/java/com/design_master1/isad/: ExampleUnitTest.kt
(+196 files in other folders)
