// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        multidex_version = "2.0.1"
        hilt_version = "2.42"
        nav_version = "2.5.3"
        lifecycle_version = "2.3.1"
        okhttp_version = "4.9.1"
        gson_version = "2.8.7"
        retrofit_version = "2.9.0"
        glide_version = "4.12.0"
        firebase_boom_version = "28.3.0"
        dexter_version = "6.2.3"
        rxjava_version = "3.0.0"
        room_version = "2.3.0"
        tink_version = "1.6.1"
        country_code_picker_version_b = "2.4.2"
        circle_image_view_version = "3.1.0"
        easy_image_lib_version = "3.2.0"
        lottie_version = "4.0.0"
        gold_finger = "2.0.1"
        image_compressor = "3.0.1"
        ads_version = "20.6.0"
        camerax_version = "1.1.0"
        mirror_size = "2.3"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.4.0' // firebase
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}