<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.HomeFragment">

    <TextView
        android:id="@+id/txt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/blackTextColor"
        android:fontFamily="@font/regular"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/normal_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/layout_banner_slider"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/banner_slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:fillColor="@color/primary"
                    app:pageColor="@color/white"
                    app:radius="5dp"
                    app:indicatorMarginVertical="10dp"
                    app:slideInterval="2000"
                    app:strokeColor="@color/primary"
                    app:strokeWidth="0dp">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_banner_slider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/shimmerColor"
                        android:visibility="visible" />

                </com.synnapps.carouselview.CarouselView>

            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dotted_line"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_join_us"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:rippleColor="@color/colorWhiteOnClick"
                android:layout_marginTop="30dp"
                app:cardBackgroundColor="@color/whatsAppColor"
                android:layout_gravity="center"
                android:theme="@style/Theme.MaterialComponents">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="5dp"
                    android:paddingVertical="7dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_join_us"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        tools:text="Chat with the participants on"
                        android:textColor="@color/whiteTextColor" />

                    <ImageView
                        android:id="@+id/img_join_us"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_txt_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="10dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/blue"
                android:layout_gravity="center_vertical"
                android:theme="@style/Theme.MaterialComponents">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:padding="10dp"
                    android:textSize="13sp"
                    android:textColor="@color/whiteTextColor" />


            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/heading_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:textSize="15sp"
                android:textAllCaps="true"
                android:textStyle="italic"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/primaryTextColor" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_img_person"
                android:layout_width="130dp"
                android:layout_height="130dp"
                app:cardCornerRadius="100dp"
                android:layout_marginTop="20dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/transparent"
                android:layout_gravity="center"
                android:theme="@style/Theme.MaterialComponents">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_person"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/image_1"
                        android:visibility="gone"
                        android:scaleType="centerCrop"/>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_img_person"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:background="@color/shimmerColor"/>

                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/title_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/under_the_patronage_of_his_excellency_minister_of_health_n_dr_ahmed_al_awadhi"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/info_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/under_the_patronage_of_his_excellency_minister_of_health_n_dr_ahmed_al_awadhi"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/lightBlackTextColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="gone"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layout_speakers"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:text="60+\nSpeakers"
                        android:gravity="center"
                        android:fontFamily="@font/bold"
                        android:layout_marginTop="5dp"
                        android:textAllCaps="true"
                        android:textSize="13sp"
                        android:textColor="@color/primaryTextColor"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_workshops"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:text="7+\nShops"
                        android:gravity="center"
                        android:fontFamily="@font/bold"
                        android:layout_marginTop="5dp"
                        android:textAllCaps="true"
                        android:textSize="13sp"
                        android:textColor="@color/primaryTextColor"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_accredited"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:text="CME / CPD\nACCREDITED"
                        android:gravity="center"
                        android:fontFamily="@font/bold"
                        android:layout_marginTop="5dp"
                        android:textAllCaps="true"
                        android:textSize="13sp"
                        android:textColor="@color/primaryTextColor"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_topics"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:text="100\nTopics"
                        android:gravity="center"
                        android:fontFamily="@font/bold"
                        android:layout_marginTop="5dp"
                        android:textAllCaps="true"
                        android:textSize="13sp"
                        android:textColor="@color/primaryTextColor"/>

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/layout_img_more_info"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/transparent"
                app:cardCornerRadius="15dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_more_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/image_1"
                        android:visibility="visible"
                        android:scaleType="centerCrop"/>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_img_more_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/shimmerColor"/>

                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/txt_more_info_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/under_the_patronage_of_his_excellency_minister_of_health_n_dr_ahmed_al_awadhi"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/lightBlackTextColor" />

            <TextView
                android:id="@+id/txt_more_info_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/under_the_patronage_of_his_excellency_minister_of_health_n_dr_ahmed_al_awadhi"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/lightBlackTextColor" />

            <TextView
                android:id="@+id/txt_more_info_read_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/read_full_message"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:id="@+id/title_footer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/under_the_patronage_of_his_excellency_minister_of_health_n_dr_ahmed_al_awadhi"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/lightBlackTextColor" />

            <TextView
                android:id="@+id/title_footer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Uniting for better Care"
                android:fontFamily="@font/bold"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/primaryTextColor" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/img_footer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/img_footer2"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"/>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_img_footer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/shimmerColor"/>

            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/shimmerColor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <include
                    layout="@layout/shimmer_btn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"/>

                <include
                    layout="@layout/shimmer_btn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <include layout="@layout/shimmer_conference"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/shimmerColor"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/shimmerColor"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/shimmerColor"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/shimmerColor"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">

                <include layout="@layout/shimmer_brand"/>

                <include layout="@layout/shimmer_brand"/>

                <include layout="@layout/shimmer_brand"/>

            </LinearLayout>

            <include layout="@layout/shimmer_conference"/>

            <include layout="@layout/shimmer_conference"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</FrameLayout>