<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.SpeakersAndModeratorsFragment">

    <FrameLayout
        android:id="@+id/normal_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blackTextColor"
            android:fontFamily="@font/regular"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chairman"
                android:textColor="@color/blackTextColor"
                android:textSize="14sp"
                android:fontFamily="@font/bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/parent_chairman"
                app:cardElevation="1dp"
                app:cardCornerRadius="15dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <FrameLayout
                            android:layout_width="60dp"
                            android:layout_height="60dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/shimmer_img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@color/shimmerColor"/>

                            </com.facebook.shimmer.ShimmerFrameLayout>

                        </FrameLayout>

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:text="MOH Officials"
                            android:layout_gravity="center"
                            android:textColor="@color/blackTextColor"
                            android:textSize="14sp"
                            android:fontFamily="@font/bold"
                            android:layout_marginStart="10dp" />

                        <FrameLayout
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img_flag"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"/>

                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/shimmer_img_flag"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@color/shimmerColor"/>

                            </com.facebook.shimmer.ShimmerFrameLayout>

                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                app:cardElevation="3dp"
                android:layout_gravity="center_horizontal"
                app:strokeWidth="2dp"
                android:layout_marginTop="15dp"
                app:strokeColor="@color/white"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/local_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/whiteTextColor"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:text="@string/local_organizing"
                        android:background="@drawable/speaker_btn_back_normal"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:fontFamily="@font/regular"/>

                    <TextView
                        android:id="@+id/international_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/whiteTextColor"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:text="@string/international_scientific"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:fontFamily="@font/regular"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_speakers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp" />

        </LinearLayout>

    </FrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/shimmer_speaker"/>

            <include layout="@layout/shimmer_speaker"/>

            <include layout="@layout/shimmer_speaker"/>

            <include layout="@layout/shimmer_speaker"/>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</FrameLayout>